# WatchAndroidApp

./: README.md
Rck&BrsCRecCollection/app/: build.gradle  google-services.json
Rck&BrsCRecCollection/app/src/main/: AndroidManifest.xml
Rck&BrsCRecCollection/app/src/main/java/com/example/myapplication/: AppDatabase.java  EditElement.java  Element.java  ElementDao.java  ElementRepository.java  ElementRoomRepository.java  ElementViewModel.java  FilterDao.java  FirebaseDatabaseHelper.java  ListAdapter.java  MainActivity.java  MyAdapter.java  MyAppDatabase.java  MyDao.java  NewElement.java  NoWatchFragment.java  PopActivity.java  PopActivityFilter.java  RecyclerView_Config.java  RoomDatabaseHelper.java  RoomElement.java  RxSearchObservable.java  UseElement.java  WatchedFragment.java  WatchingState.java
Rck&BrsCRecCollection/app/src/main/res/drawable/: btn_bg.xml  gradient_color.xml  pop_bg.xml  pop_filter_bg.xml  rounded_textview_corner.xml
Rck&BrsCRecCollection/app/src/main/res/layout/: activity_edit_element.xml  activity_main.xml  activity_pop.xml  activity_pop_filter.xml  activity_pop_filter2.xml  child_layout.xml  fragment_new_element.xml  fragment_no_watch.xml  fragment_watched.xml  mylist.xml  parent_layout.xml
Rck&BrsCRecCollection/app/src/main/res/menu/: main_context_menu.xml  nav_bar_items.xml  nav_items.xml
Rck&BrsCRecCollection/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Rck&BrsCRecCollection/gradle/wrapper/: gradle-wrapper.properties
