<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewElement"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:imeActionLabel="@string/enter_title"
        android:inputType="textPersonName"
        android:hint="@string/enter_title" />

    <RadioGroup
        android:id="@+id/categoryRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/film" />

        <RadioButton
            android:id="@+id/Serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serial" />

        <RadioButton
            android:id="@+id/ksiazka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ksi_ka" />

        <RadioButton
            android:id="@+id/gra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gra" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

        <RadioGroup
            android:id="@+id/recomemndationRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rockNewSW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rock" />

        <RadioButton
            android:id="@+id/borysNewSW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borys" />

        <RadioButton
            android:id="@+id/rckBrsNewSW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rck_brs" />

        <RadioButton
            android:id="@+id/otherNewSW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/inne" />
        </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />

</LinearLayout>