<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_noWatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NoWatchFragment"
    android:layout_margin="5dp">


        <ExpandableListView
            android:id="@+id/exp_no_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


</LinearLayout>